# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# db
*.db

# virtualenv
.env
venv/
env/
ENV/

# IDE project folders
.idea/
.vscode/

# tmp files
*.pid
tmp/
.DS_Store

# dolphin directory file
.directory

# local configuration
config.py

node_modules/

blog/static/js/bower_components/
